<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="UTF-8"%>
 
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
ul.tabs {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    height: 32px;
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    width: 100%;
    font-family:"dotum";
    font-size:12px;
}
ul.tabs li {
    float: left;
    text-align:center;
    cursor: pointer;
    width:512px;
    height: 31px;
    line-height: 31px;
    border: 1px solid #eee;
    border-left: none;
    font-weight: bold;
    background: #fafafa;
    overflow: hidden;
    position: relative;
}
ul.tabs li.active {
    background: #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}
.tab_container {
    border: 1px solid #eee;
    border-top: none;
    clear: both;
    float: left;
    width: 1024px;
    background: #FFFFFF;
}
.tab_content {
    width:1024px;
    padding: 5px;
    font-size: 12px;
    display: none;
}
.tab_container .tab_content {
    width:1024px;
    display:inline-block;
    margin:0px;
    padding:0px;
}
#con{
	width: 500px;
	height: 250px;
	float: left;
	margin: 5px;
}
;
 #container {
    width: 249px;
    margin: 0 auto;
}
	#tab2{
	background-color: 
	}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" >
$(function () {

    $(".tab_content").hide();
    $(".tab_content:first").show();

    $("ul.tabs li").click(function () {
        $("ul.tabs li").removeClass("active").css("color", "#333");
        $(this).addClass("active").css("color", "darkred");
        $(".tab_content").hide()
        var activeTab = $(this).attr("rel");
        $("#" + activeTab).fadeIn()
    });
});
</script>
</head>


<body>
<div id="container">
    <ul class="tabs">
        <li class="active" rel="tab1">진행중인 이벤트</li>
        <li rel="tab2">종료된 이벤트</li>
        
    </ul>
    <div class="tab_container">
        <div id="tab1" class="tab_content">
        
                <div ><a href="EventDetail.jsp" ><img id="con" src="img/a.JPG" ></a></div>
                <div ><a href="EventDetail.jsp" ><img id="con" src="img/a.JPG" ></a></div>
                <div ><a href="EventDetail.jsp" ><img id="con" src="img/a.JPG" ></a></div>
                <div ><a href="EventDetail.jsp" ><img id="con" src="img/a.JPG" ></a></div>
                <div ><a href="EventDetail.jsp" ><img id="con" src="img/a.JPG" ></a></div>
                <div ><a href="EventDetail.jsp" ><img id="con" src="img/a.JPG" ></a></div>
                       
        </div>
        <!-- tab1 -->
        <div id="tab2" class="tab_content" style="background: #eee ">
				<div ><a href="EventDetail.jsp" ><img id="con" src="img/a.JPG" ></a></div>
                <div ><a href="EventDetail.jsp" ><img id="con" src="img/a.JPG" ></a></div>
                <div ><a href="EventDetail.jsp" ><img id="con" src="img/a.JPG" ></a></div>
                <div ><a href="EventDetail.jsp" ><img id="con" src="img/a.JPG" ></a></div>
                <div ><a href="EventDetail.jsp" ><img id="con" src="img/a.JPG" ></a></div>
                <div ><a href="EventDetail.jsp" ><img id="con" src="img/a.JPG" ></a></div>
		</div>
        <!-- #tab2 -->
        
    </div>
    <!-- .tab_container -->
</div>
<!-- #container -->
</body>
</html>