<!DOCTYPE html>
<html>
    <head>
       <style>
           #header{
               margin-top: 30px;
               text-align: center;
               
           }
           #border {
               text-align: center;
               margin: 0 auto;
               margin-top: 60px;
               width: 800px;
               clear: both;
                
              
               
           }
           #border_table {
               text-align: center;
               margin: 0 auto;
               width: 550px;
               
           }
        </style> 
    </head>
    <body>
      <div id="header"><h3>나의 문의내역</h3></div>  
      <div id="border">게시판
          <table id="border_table">
              <tr>
                  <td >no.</td>
                  <td>유형</td>
                  <td>서비스.</td>
                  <td>신고사유</td>
                  <td>제목</td>
                  <td>등록일</td>
                  <td>처리결과</td>
              </tr>
              <tr>
                  <td >1</td>
                  <td>문의</td>
                  <td>서비스1</td>
                  <td>환불요청</td>
                  <td>제목</td>
                  <td>등록일</td>
                  <td>처리결과</td>
              </tr>
              <tr>
                  <td >2</td>
                  <td>문의사항</td>
                  <td>서비스2</td>
                  <td>환불요청</td>
                  <td>제목</td>
                  <td>등록일</td>
                  <td>처리결과</td>
              </tr>
              <tr>
                  <td >3</td>
                  <td>사고</td>
                  <td>서비스3</td>
                  <td>환불요청</td>
                  <td>제목</td>
                  <td>등록일</td>
                  <td>처리결과</td>
              </tr>
              <tr>
                  <td >4</td>
                  <td>택배</td>
                  <td>환불요청.</td>
                  <td>신고사유</td>
                  <td>제목</td>
                  <td>등록일</td>
                  <td>처리결과</td>
              </tr>
              
          </table>
      
      </div>        
    </body>
    
</html>